# Input Source Data information

In [9]:
'''
Define data source
'''
url = 'https://github.com/clueple/pythonbeginner/blob/master/example20190623.csv'
"""
we're going to grab the data from url
https://github.com/clueple/pythonbeginner/blob/master/example20190623.csv
"""

"\nwe're going to grab the data from url\nhttps://github.com/clueple/pythonbeginner/blob/master/example20190623.csv\n"

# Get Source Data And Store In a Table ('bk')

In [60]:
'''
Import libraries
'''
import pandas as pd

'''
Store the 'data_source'(in Excel format) in a table called 'bk'
'''
bk = pd.read_html(url)[0]
bk.drop('Unnamed: 0',axis=1,inplace=True)

# print out bk (optional)
bk

  je_num          trans_type inv_num system_inv_num  trans_amt  inv_num_seq
0   je_1           P_Expense    i001         P_i001      100.0            1
1   je_2           P_Expense    i001         P_i001        NaN            2
2   je_3            R_Income    i001         R_i001      200.0            1
3   je_4            R_Income    i002         R_i002      300.0            1
4   je_5            R_Income    i001         R_i001        NaN            2
5   je_6  B_Bank Transaction    i001         B_i001      400.0            1
6   je_7                 NaN     NaN              _        NaN            1

# Sorted out the unique system invoice number from table,'bk'

In [64]:
# uq = bk.groupby('system_inv_num').head(1)
# uq
uq = bk.groupby('system_inv_num').head(1)
uq

  je_num          trans_type inv_num system_inv_num  trans_amt  inv_num_seq
0   je_1           P_Expense    i001         P_i001      100.0            1
2   je_3            R_Income    i001         R_i001      200.0            1
3   je_4            R_Income    i002         R_i002      300.0            1
5   je_6  B_Bank Transaction    i001         B_i001      400.0            1
6   je_7                 NaN     NaN              _        NaN            1

# Create a table, 'je', and return the transaction amount ('trans_amt') 
# for each system invoice number ('system_inv_num')

In [61]:
'''
Create table,je, with bk['je_num'] as the index column
'''
je = pd.DataFrame(index=bk['je_num'], columns={'dummy1','dummy2'})
je['system_inv_num'] = je.index.map(bk.set_index('je_num')['system_inv_num'].to_dict())
je

       dummy2 dummy1 system_inv_num
je_num
je_1      NaN    NaN         P_i001
je_2      NaN    NaN         P_i001
je_3      NaN    NaN         R_i001
je_4      NaN    NaN         R_i002
je_5      NaN    NaN         R_i001
je_6      NaN    NaN         B_i001
je_7      NaN    NaN              _

# When duplicate 'system_inv_num', you cannot use map() to the original source table, 'bk'

In [62]:
je['trans_amt'] = je['system_inv_num'].map(bk.set_index('system_inv_num')['trans_amt'].to_dict())
je

       dummy2 dummy1 system_inv_num  trans_amt
je_num
je_1      NaN    NaN         P_i001        NaN
je_2      NaN    NaN         P_i001        NaN
je_3      NaN    NaN         R_i001        NaN
je_4      NaN    NaN         R_i002      300.0
je_5      NaN    NaN         R_i001        NaN
je_6      NaN    NaN         B_i001      400.0
je_7      NaN    NaN              _        NaN

# You need to refer to isolate the 'system_inv_num' (to the table, 'uq') and then map to it

In [65]:
# follow the video tutorial to see if you get the result
je['trans_amt'] 
#print the table.'je', out to see if you get the result
je

       dummy2 dummy1 system_inv_num  trans_amt
je_num
je_1      NaN    NaN         P_i001      100.0
je_2      NaN    NaN         P_i001      100.0
je_3      NaN    NaN         R_i001      200.0
je_4      NaN    NaN         R_i002      300.0
je_5      NaN    NaN         R_i001      200.0
je_6      NaN    NaN         B_i001      400.0
je_7      NaN    NaN              _        NaN